<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link rel="stylesheet" href="/dribble/build/dribble.83777945.css" type="text/css"><title>Touch</title>
<body>

<div class="container py-3">
    <div class="touch-row">
        <div>
            <div class="touch-left">
                &times;
            </div>
            <div class="touch-left">
                &planck;
            </div>
        </div>
        <div class="touch py-3 bg-primary text-light text-center">
            Hello world
        </div>
        <div>
            &afr;
        </div>
    </div>
</div>

<script>
  const touch = document.querySelector('.touch');
  let touchobj;
  let mouseobj;

  touch.addEventListener('touchstart', function (event) {
    touch.classList.remove('animate');
    touchobj = event.changedTouches[0];
  });

  touch.addEventListener('click', function () {
    return false;
  });

  touch.addEventListener('mousedown', function (event) {
    touch.classList.remove('animate');
    mouseobj = event;
  });

  document.addEventListener('mousemove', function (event) {
    if (!mouseobj) {
      return;
    }
    const x = event.pageX - mouseobj.pageX;
    touch.style.transform = `translate(${x}px)`;
  });

  document.addEventListener('mouseup', function (event) {
    if (!mouseobj) {
      return;
    }
    touch.classList.add('animate');
    touch.style.transform = `translate(0px)`;
    mouseobj = null;
  });

  touch.addEventListener('touchmove', function (event) {
    const x = event.changedTouches[0].pageX - touchobj.pageX;
    touch.style.transform = `translate(${x}px)`;
  });

  touch.addEventListener('touchend', function () {
    touch.classList.add('animate');
    touch.style.transform = `translate(0px)`;
  });
</script>

<style>
    .touch-row {
        display: grid;
        grid-template-columns: 1fr 100% 1fr;
        overflow: hidden;
    }

    .touch {
        flex: 1;
        cursor: pointer;
        user-select: none;
    }

    .animate {
        transition: transform .6s ease-in-out;
    }
</style>
<script src="/dribble/build/runtime.f669a624.js"></script><script src="/dribble/build/dribble.0187dff7.js"></script></body>
</html>
